<div class="modal fade" id="issueModal" role="dialog">
	<div class="modal-dialog">

	  <!-- Modal content-->
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal">&times;</button>
	      <h4 class="modal-title" id = "issuemodaltitle">Report Issue</h4>
	    </div>
	    <div class="modal-body">
	    	
			<label for="issuetext">Issue</label>
	   		<textarea id="issuetext" class="scrollabletextbox"></textarea>
	   		<button type = "button" onclick = "reportIssue()" id="issue_btn">Report</button>
	       
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	    </div>
	  </div>
	  
	</div>
</div>